<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animo!</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .frase {
            text-align: center; /* Centra el texto */
            white-space: pre-line; /* Permite que se respeten los saltos de línea */
        }
        .contenido-pantalla {
            display: flex; /* Utiliza el modelo de caja flexible */
            flex-direction: column; /* Apila los elementos verticalmente */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Establece la altura al 100% del viewport */
        }
    </style>
</head>
<body>
    <div class="pantalla">
        <div class="contenido-pantalla">
            <img src="osito.gif" alt="Osito" class="osito">
            <p class="frase">¡Hola Marjorie! 💖✨ Quería tomarme un momento para decirte lo mucho que te amo. Eres mi luz en la oscuridad, mi razón de sonreír cada día. 💕😊 Gracias por llenar mi vida de amor y felicidad. Te amo más de lo que las palabras pueden expresar. 💖🌹</p>
            <a href="pantalla2.html" class="button verde" id="siBtn">Continuar</a>
        </div>
    </div>
</body>
</html>